tools/htkbin/HInit -A -D -V -T 1 -C basic.cfg -l ae -M hmm0/mono -o ae -I lib/mlabs/train.mlf -S lib/flists/train.scp hmm0/mono/init/proto 

HTK Configuration Parameters[5]
  Module/Tool     Parameter                  Value
# HPARM           VARSCALEFN      lib/info/ident_cvn_Z
# HPARM           VARSCALEPATHMASK             *.%%%
# HPARM           VARSCALEMASK               *.%%%
# HPARM           VARSCALEDIR        lib/cvn/cvn_Z
#                 TARGETKIND               FBANK_Z


HTK Version Information
Module     Version    Who    Date      : CVS Info
HInit      3.5.0      CUED   12/10/15  : $Id: HInit.c,v 1.1.1.1 2006/10/11 09:55:01 jal58 Exp $
HShell     3.5.0      CUED   12/10/15  : $Id: HShell.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HMem       3.5.0      CUED   12/10/15  : $Id: HMem.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HLabel     3.5.0      CUED   12/10/15  : $Id: HLabel.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HMath      3.5.0      CUED   12/10/15  : $Id: HMath.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HSigP      3.5.0      CUED   12/10/15  : $Id: HSigP.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HWave      3.5.0      CUED   12/10/15  : $Id: HWave.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HAudio     3.5.0      CUED   12/10/15  : $Id: HAudio.c,v 1.1.1.1 2006/10/11 09:54:57 jal58 Exp $
HVQ        3.5.0      CUED   12/10/15  : $Id: HVQ.c,v 1.1.1.1 2006/10/11 09:54:59 jal58 Exp $
HModel     3.5.0      CUED   12/10/15  : $Id: HModel.c,v 1.3 2015/10/12 12:07:24 cz277 Exp $
HParm      3.5.0      CUED   12/10/15  : $Id: HParm.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HTrain     3.5.0      CUED   12/10/15  : $Id: HTrain.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HUtil      3.5.0      CUED   12/10/15  : $Id: HUtil.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $

Initialising  HMM hmm0/mono/init/proto . . . 
 States   :   2  3  4 (width)
 Mixes  s1:   1  1  1 ( 24  )
 Num Using:   0  0  0
 Parm Kind:  FBANK_Z
 Number of owners = 1
 SegLab   :  ae
 maxIter  :  20
 epsilon  :  0.000100
 minSeg   :  3
 Updating :  Means Variances MixWeights/DProbs TransProbs

 - system is PLAIN
2292 Observation Sequences Loaded
Starting Estimation Process
Iteration 1: Average LogP =  -246.88817
Iteration 2: Average LogP =  -232.74615  Change =    14.14201
Iteration 3: Average LogP =  -231.52568  Change =     1.22047
Iteration 4: Average LogP =  -229.87743  Change =     1.64825
Iteration 5: Average LogP =  -223.75661  Change =     6.12082
Iteration 6: Average LogP =  -215.13660  Change =     8.62001
Iteration 7: Average LogP =  -210.04602  Change =     5.09058
Iteration 8: Average LogP =  -207.45407  Change =     2.59195
Iteration 9: Average LogP =  -206.39377  Change =     1.06030
Iteration 10: Average LogP =  -205.83195  Change =     0.56181
Iteration 11: Average LogP =  -205.56689  Change =     0.26506
Iteration 12: Average LogP =  -205.47740  Change =     0.08949
Iteration 13: Average LogP =  -205.42773  Change =     0.04967
Iteration 14: Average LogP =  -205.39941  Change =     0.02832
Iteration 15: Average LogP =  -205.38513  Change =     0.01428
Iteration 16: Average LogP =  -205.37827  Change =     0.00687
Iteration 17: Average LogP =  -205.37415  Change =     0.00412
Iteration 18: Average LogP =  -205.37280  Change =     0.00134
Iteration 19: Average LogP =  -205.37209  Change =     0.00072
Iteration 20: Average LogP =  -205.37106  Change =     0.00102
Estimation aborted at iteration 21
Output written to directory hmm0/mono

HTK Configuration Parameters[5]
  Module/Tool     Parameter                  Value
  HPARM           VARSCALEFN      lib/info/ident_cvn_Z
  HPARM           VARSCALEPATHMASK             *.%%%
  HPARM           VARSCALEMASK               *.%%%
  HPARM           VARSCALEDIR        lib/cvn/cvn_Z
                  TARGETKIND               FBANK_Z

