tools/htkbin/HInit -A -D -V -T 1 -C basic.cfg -l ey -M hmm0/mono -o ey -I lib/mlabs/train.mlf -S lib/flists/train.scp hmm0/mono/init/proto 

HTK Configuration Parameters[5]
  Module/Tool     Parameter                  Value
# HPARM           VARSCALEFN      lib/info/ident_cvn_Z
# HPARM           VARSCALEPATHMASK             *.%%%
# HPARM           VARSCALEMASK               *.%%%
# HPARM           VARSCALEDIR        lib/cvn/cvn_Z
#                 TARGETKIND               FBANK_Z


HTK Version Information
Module     Version    Who    Date      : CVS Info
HInit      3.5.0      CUED   12/10/15  : $Id: HInit.c,v 1.1.1.1 2006/10/11 09:55:01 jal58 Exp $
HShell     3.5.0      CUED   12/10/15  : $Id: HShell.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HMem       3.5.0      CUED   12/10/15  : $Id: HMem.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HLabel     3.5.0      CUED   12/10/15  : $Id: HLabel.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HMath      3.5.0      CUED   12/10/15  : $Id: HMath.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HSigP      3.5.0      CUED   12/10/15  : $Id: HSigP.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HWave      3.5.0      CUED   12/10/15  : $Id: HWave.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HAudio     3.5.0      CUED   12/10/15  : $Id: HAudio.c,v 1.1.1.1 2006/10/11 09:54:57 jal58 Exp $
HVQ        3.5.0      CUED   12/10/15  : $Id: HVQ.c,v 1.1.1.1 2006/10/11 09:54:59 jal58 Exp $
HModel     3.5.0      CUED   12/10/15  : $Id: HModel.c,v 1.3 2015/10/12 12:07:24 cz277 Exp $
HParm      3.5.0      CUED   12/10/15  : $Id: HParm.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HTrain     3.5.0      CUED   12/10/15  : $Id: HTrain.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HUtil      3.5.0      CUED   12/10/15  : $Id: HUtil.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $

Initialising  HMM hmm0/mono/init/proto . . . 
 States   :   2  3  4 (width)
 Mixes  s1:   1  1  1 ( 24  )
 Num Using:   0  0  0
 Parm Kind:  FBANK_Z
 Number of owners = 1
 SegLab   :  ey
 maxIter  :  20
 epsilon  :  0.000100
 minSeg   :  3
 Updating :  Means Variances MixWeights/DProbs TransProbs

 - system is PLAIN
2271 Observation Sequences Loaded
Starting Estimation Process
Iteration 1: Average LogP =  -216.95146
Iteration 2: Average LogP =  -197.10968  Change =    19.84178
Iteration 3: Average LogP =  -195.23248  Change =     1.87720
Iteration 4: Average LogP =  -194.35088  Change =     0.88161
Iteration 5: Average LogP =  -193.85918  Change =     0.49170
Iteration 6: Average LogP =  -193.55452  Change =     0.30466
Iteration 7: Average LogP =  -193.35440  Change =     0.20012
Iteration 8: Average LogP =  -193.23630  Change =     0.11810
Iteration 9: Average LogP =  -193.18564  Change =     0.05066
Iteration 10: Average LogP =  -193.16275  Change =     0.02289
Iteration 11: Average LogP =  -193.15176  Change =     0.01099
Iteration 12: Average LogP =  -193.14494  Change =     0.00682
Iteration 13: Average LogP =  -193.14034  Change =     0.00461
Iteration 14: Average LogP =  -193.13794  Change =     0.00240
Iteration 15: Average LogP =  -193.13533  Change =     0.00261
Iteration 16: Average LogP =  -193.13315  Change =     0.00218
Iteration 17: Average LogP =  -193.13274  Change =     0.00041
Iteration 18: Average LogP =  -193.13251  Change =     0.00023
Iteration 19: Average LogP =  -193.13237  Change =     0.00014
Iteration 20: Average LogP =  -193.13242  Change =    -0.00005
Estimation converged at iteration 21
Output written to directory hmm0/mono

HTK Configuration Parameters[5]
  Module/Tool     Parameter                  Value
  HPARM           VARSCALEFN      lib/info/ident_cvn_Z
  HPARM           VARSCALEPATHMASK             *.%%%
  HPARM           VARSCALEMASK               *.%%%
  HPARM           VARSCALEDIR        lib/cvn/cvn_Z
                  TARGETKIND               FBANK_Z

