tools/htkbin/HInit -A -D -V -T 1 -C basic.cfg -l ah -M hmm0/mono -o ah -I lib/mlabs/train.mlf -S lib/flists/train.scp hmm0/mono/init/proto 

HTK Configuration Parameters[5]
  Module/Tool     Parameter                  Value
# HPARM           VARSCALEFN      lib/info/ident_cvn_Z
# HPARM           VARSCALEPATHMASK             *.%%%
# HPARM           VARSCALEMASK               *.%%%
# HPARM           VARSCALEDIR        lib/cvn/cvn_Z
#                 TARGETKIND               FBANK_Z


HTK Version Information
Module     Version    Who    Date      : CVS Info
HInit      3.5.0      CUED   12/10/15  : $Id: HInit.c,v 1.1.1.1 2006/10/11 09:55:01 jal58 Exp $
HShell     3.5.0      CUED   12/10/15  : $Id: HShell.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HMem       3.5.0      CUED   12/10/15  : $Id: HMem.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HLabel     3.5.0      CUED   12/10/15  : $Id: HLabel.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HMath      3.5.0      CUED   12/10/15  : $Id: HMath.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HSigP      3.5.0      CUED   12/10/15  : $Id: HSigP.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HWave      3.5.0      CUED   12/10/15  : $Id: HWave.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HAudio     3.5.0      CUED   12/10/15  : $Id: HAudio.c,v 1.1.1.1 2006/10/11 09:54:57 jal58 Exp $
HVQ        3.5.0      CUED   12/10/15  : $Id: HVQ.c,v 1.1.1.1 2006/10/11 09:54:59 jal58 Exp $
HModel     3.5.0      CUED   12/10/15  : $Id: HModel.c,v 1.3 2015/10/12 12:07:24 cz277 Exp $
HParm      3.5.0      CUED   12/10/15  : $Id: HParm.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $
HTrain     3.5.0      CUED   12/10/15  : $Id: HTrain.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HUtil      3.5.0      CUED   12/10/15  : $Id: HUtil.c,v 1.2 2015/10/12 12:07:24 cz277 Exp $

Initialising  HMM hmm0/mono/init/proto . . . 
 States   :   2  3  4 (width)
 Mixes  s1:   1  1  1 ( 24  )
 Num Using:   0  0  0
 Parm Kind:  FBANK_Z
 Number of owners = 1
 SegLab   :  ah
 maxIter  :  20
 epsilon  :  0.000100
 minSeg   :  3
 Updating :  Means Variances MixWeights/DProbs TransProbs

 - system is PLAIN
2266 Observation Sequences Loaded
Starting Estimation Process
Iteration 1: Average LogP =  -171.08603
Iteration 2: Average LogP =  -152.52147  Change =    18.56456
Iteration 3: Average LogP =  -151.48926  Change =     1.03221
Iteration 4: Average LogP =  -151.27602  Change =     0.21324
Iteration 5: Average LogP =  -151.18962  Change =     0.08640
Iteration 6: Average LogP =  -151.15735  Change =     0.03227
Iteration 7: Average LogP =  -151.13867  Change =     0.01868
Iteration 8: Average LogP =  -151.12941  Change =     0.00926
Iteration 9: Average LogP =  -151.12411  Change =     0.00529
Iteration 10: Average LogP =  -151.12183  Change =     0.00229
Iteration 11: Average LogP =  -151.11963  Change =     0.00220
Iteration 12: Average LogP =  -151.11777  Change =     0.00186
Iteration 13: Average LogP =  -151.11693  Change =     0.00084
Iteration 14: Average LogP =  -151.11644  Change =     0.00049
Iteration 15: Average LogP =  -151.11583  Change =     0.00061
Iteration 16: Average LogP =  -151.11523  Change =     0.00060
Iteration 17: Average LogP =  -151.11481  Change =     0.00043
Iteration 18: Average LogP =  -151.11462  Change =     0.00018
Iteration 19: Average LogP =  -151.11461  Change =     0.00002
Estimation converged at iteration 20
Output written to directory hmm0/mono

HTK Configuration Parameters[5]
  Module/Tool     Parameter                  Value
  HPARM           VARSCALEFN      lib/info/ident_cvn_Z
  HPARM           VARSCALEPATHMASK             *.%%%
  HPARM           VARSCALEMASK               *.%%%
  HPARM           VARSCALEDIR        lib/cvn/cvn_Z
                  TARGETKIND               FBANK_Z

